.. currentmodule:: sklearn_quantile

#############
API reference
#############

Models
======

Random Forest Quantile Regression
---------------------------------

.. autosummary::
    :toctree: generated/

    RandomForestQuantileRegressor
    SampleRandomForestQuantileRegressor
    RandomForestMaximumRegressor

Extra Trees Quantile Regression
-------------------------------

.. autosummary::
    :toctree: generated/

    ExtraTreesQuantileRegressor
    SampleExtraTreesQuantileRegressor

K-Nearest Neighbours Quantile Regression
----------------------------------------

.. autosummary::
    :toctree: generated/

    KNeighborsQuantileRegressor
